is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TradeDynasty
build_property.RootNamespace = TradeDynasty
build_property.ProjectDir = C:\Users\PH\Desktop\TradeDynasty\TradeDynasty\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PH\Desktop\TradeDynasty\TradeDynasty
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PH/Desktop/TradeDynasty/TradeDynasty/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PH/Desktop/TradeDynasty/TradeDynasty/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PH/Desktop/TradeDynasty/TradeDynasty/Shared/BottomBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJvdHRvbUJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PH/Desktop/TradeDynasty/TradeDynasty/Shared/GameMap.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdhbWVNYXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PH/Desktop/TradeDynasty/TradeDynasty/Shared/InventoryRight.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEludmVudG9yeVJpZ2h0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PH/Desktop/TradeDynasty/TradeDynasty/Shared/TopBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcEJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PH/Desktop/TradeDynasty/TradeDynasty/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PH/Desktop/TradeDynasty/TradeDynasty/Shared/GameLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdhbWVMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-36ylyem42h

[C:/Users/PH/Desktop/TradeDynasty/TradeDynasty/Shared/MenuLeft.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1lbnVMZWZ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6lktck113q

[C:/Users/PH/Desktop/TradeDynasty/TradeDynasty/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PH/Desktop/TradeDynasty/TradeDynasty/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
